  @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap');

*{
    padding: 0;
    margin: 0;
  }
  :root{
    --bg-color: #19A1AD;
    --card-top: #41D0D5;
    --text-color: #6B6D76;

  }
  body{
    height: 100vh;
    display: flex;
    place-content: center;
    align-items: center;
    background: var(--bg-color);
  }

  .container{
    /* border: 1px solid; */
    flex-basis: 35%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /* place-content: center; */
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background: #fff;
  }
  .top_bg{
    height: 30vh;
    /* border: 1px solid; */
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    background: url('./images/bg-pattern-card.svg');
  }
  .inner_div{
    /* border: 1px solid red; */
    width: 100%;
    place-content: center;
    align-items: center;
    /* flex-basis: 60%; */
    /* background: #fff; */
    grid-template-columns: repeat(1,1fr);
    border-radius: 0px 0px 20px 20px;
  }

  .img{
    width: 130px;
    position: absolute;
    top: -72px;
    display: grid;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid;
    border: 5px solid #fff;
    height: 130px;
    z-index: 2;
  }
  .img img{
    width: 100%;
  }



  .text1{
    /* border: 1px solid; */
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;;
    align-items: center;
    place-content: center;
  }

  .text1 p{
    position: relative;
    /* border: 1px solid; */
    padding: 20px;
  }

  .text2{
    border-top: 1px solid #b8b8b8;
    display: flex;
    padding: 30px;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
  }
  p{
    color: var(--text-color);
    font-size: 25px;
    font-family: rubik;
    font-weight: bold;
  }
  span{
    font-size: 16px;
    font-weight: lighter;
    letter-spacing: 1.5px;
    color: #a7a7a7;
  }